html{ 
 padding: none;
   margin: none;
     background-image: radial-gradient(white, rgba(231, 194, 124, 0.315));  
}
body{
   display: grid;
   grid-template-columns: 210px 1fr;
   padding: none;
   margin: none;
  background-color: rgba(231, 194, 124, 0.315);
  font-size: 5px;
}
 nav{
   grid-column: 1/3;
   display: flex;
  justify-content: space-between;
  font-size: 1rem;
  flex-wrap: wrap;
  background-color: rgb(92, 64, 48);
 color: white;
  height: 100%;
 }
 nav div{
 border: solid white;
display: flex;
align-items: center;
background-color: rgb(143, 119, 75);
 }
 aside{
 grid-column: 1/1;
 background-color: rgb(143, 119, 75);
 color: white;
 height: 1fr;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 font-size: 1rem;
}
aside div{
   display: flex;
   justify-content: center;
    border: solid white;
   background-color: rgb(92, 64, 48);
}
header{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  }
main{
  grid-column: 2/2;
  }
 .mainTitle{
   display: flex;
   flex-wrap:wrap;
   width: 1fr; 
   background-color: rgba(136, 9, 9, 0.616);
   color: white;
   font-weight:bold; 
  font-size: 1rem;
  }
h2{
grid-column:1/3; 
display: flex;
justify-content: center;
background-color:rgba(102, 102, 102, 0.74);
 color: white;
 font-size: 2rem;
  }
h3{
grid-column:1/3; 
display: flex;
justify-content:center;
background-color:rgb(143, 119, 75);
 color: white;
 font-size: 2rem;
 }
.competenceTitle{
      color: rgba(136, 9, 9, 0.616);
 }
 *:not(h1,h2,h3){
   font-family: Cambria;
  }
 .chiffres{
   display: flex;
   justify-content: space-around;
  }
 .chiffre div:first-child{
   display: flex;
   align-items: center;
   justify-content: center;
   align-self: center;
   justify-self: center;   
   font-size: 3rem;
   border-radius:100%;
  background-color: white; 
   height: 200px;
   width: 200px;
  }
 .chiffre div:last-child{
   display: flex;
   justify-content: center;
   justify-self: center;
   align-self: center;
   font-size: 1rem;
  }
 @media screen and (max-width: 750px) {
 body{
   grid-template-columns: 1fr;
   width: 100%;
  }
 nav{
   flex-direction:column; 
  }
 header{
  flex-direction:column;
  }
 .chiffres{
   flex-direction:column;
  }

 .video{
  display: flex;
  justify-content: center;
   grid-column: 1/3;
 p,ul{
   font-size: 1rem;
p{
   text-align: center;
footer{
   grid-column: 1/3;
   height: 300px;
   width: 100%;
   background-color:rgba(61, 61, 61, 0.897);
color: white;
   font-size: 1rem;
  }
 footer{
   display: flex;
}
 .footerBlock{
 display: block;
 text-align: center;
 margin: auto;
 padding: 2rem;
 }  
 .footerBlock div{
   align-items: center;
.footerTitle{
   font-size: 2rem;
 a{
   background-color: white;
 table{
   font-size: 1rem;
   grid-column: 1/3;
   table, th, td {
        border: 1px solid black;
         border-collapse: collapse;
         padding: 10px;
         text-align: center;
    }
   thead {
        background-color: rgb(168, 168, 168);
         color: white;
    }
     td:first-child{
      background-color: rgb(168, 168, 168);
      color: white;
     }
   caption {
       font-weight: bold;
         margin-bottom: 10px;
        background-color:rgba(102, 102, 102, 0.74);
        color: white;
        font-size: 2rem;
    }